# simple-streaming-ingestion

./: .gitignore  README.md
docker/: docker-compose.yml
docker/flink-consumer/: Dockerfile
docker/hadoop/: datanode.sh  hadoop.env  hdfs-site.xml  mapred-site.xml  namenode-yarn.sh  yarn-site.xml
docker/hive/: hive-site.xml
docker/superset/: docker-init.sh  superset.env  superset_config.py
flink-consumer/: pom.xml
flink-consumer/src/main/java/com/conf/: Catalog.java  Database.java  Flink.java  Hdfs.java  Hive.java  JobConfiguration.java  Kafka.java  Table.java
flink-consumer/src/main/java/com/job/: FlinkJob.java  FootballMatchStatsTableSinkJob.java  TableSinkJob.java  TableWriter.java
flink-consumer/src/main/java/com/mapping/: FootballMatchEventDeserializer.java  FootballMatchStatTableMapper.java  FootballMatchStatsMapper.java  MatchIdKeySelector.java
flink-consumer/src/main/java/com/model/event/: FootballMatchEvent.java  FootballMatchEventType.java
flink-consumer/src/main/java/com/model/table/: FootballMatchStatType.java  FootballMatchStats.java
flink-consumer/src/main/java/com/transform/: KafkaEventTransformer.java
flink-consumer/src/main/resources/: config-docker.yml
football_match_event_producer/: requirements.txt
football_match_event_producer/src/: app.py  event_type.py
